In [10]:
import pandas as pd
import os

In [11]:
os.getcwd()

'/Users/debruppaul'

In [19]:
path='/Users/debruppaul/Documents/ml/pandas/'

In [20]:
ipl=pd.read_csv(path+'deliveries.csv')

In [21]:
ipl.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [23]:
ipl.shape

(179078, 21)

In [24]:
player=ipl.groupby("batsman")

In [25]:
player.std()

/var/folders/5x/y57vz3lj3017tystcxcrhpmm0000gn/T/ipykernel_18570/421571002.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  player.std()

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
batsman,,,,,,,,,,,,,
A Ashish Reddy,85.631160,0.493681,2.987117,1.773165,0.000000,0.123082,0.294152,0.000000,0.000000,0.0,1.706699,0.317631,1.701909
A Chandila,12.850792,0.000000,1.214986,2.288689,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.534522,0.000000,0.534522
A Chopra,12.674341,0.197279,3.707455,1.921711,0.000000,0.226210,0.000000,0.115470,0.000000,0.0,1.182911,0.251124,1.169122
A Choudhary,11.553537,0.502625,1.145931,1.820208,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,1.409554,0.000000,1.409554
A Dananjaya,0.000000,0.000000,0.547723,1.516575,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.836660,0.000000,0.836660
...,...,...,...,...,...,...,...,...,...,...,...,...,...
YV Takawale,194.792340,0.472698,4.730743,1.790572,0.000000,0.163468,0.000000,0.336084,0.073922,0.0,1.548763,0.376293,1.542177
Yashpal Singh,17.195815,0.467390,5.833123,1.710769,0.000000,0.122169,0.000000,0.000000,0.122169,0.0,1.128353,0.171460,1.122525
Younis Khan,0.000000,0.000000,1.000000,1.718249,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.534522,0.000000,0.534522
Yuvraj Singh,2439.156607,0.505410,4.079781,1.758675,0.030096,0.227491,0.042572,0.138995,0.056241,0.0,1.735570,0.272943,1.720961
Z Khan,170.751085,0.491055,3.188378,1.757053,0.000000,0.000000,0.144819,0.000000,0.084215,0.0,1.270306,0.166616,1.268191

# IPL Analysis

# Highest Runs

In [66]:
player["batsman_runs"].sum().sort_values(ascending=False).head(10).reset_index()

          batsman  batsman_runs
0         V Kohli          5434
1        SK Raina          5415
2       RG Sharma          4914
3       DA Warner          4741
4        S Dhawan          4632
5        CH Gayle          4560
6        MS Dhoni          4477
7      RV Uthappa          4446
8  AB de Villiers          4428
9       G Gambhir          4223

# most no of sixes

In [37]:
sixes=ipl[ipl["batsman_runs"]==6]
sixesg=sixes.groupby("batsman")

In [65]:
sixesg["batsman_runs"].count().sort_values(ascending=False).reset_index()

            batsman  batsman_runs
0          CH Gayle           327
1    AB de Villiers           214
2          MS Dhoni           207
3          SK Raina           195
4         RG Sharma           194
..              ...           ...
331   CK Langeveldt             1
332     JDS Neesham             1
333      SK Trivedi             1
334        D Shorey             1
335      MN van Wyk             1

[336 rows x 2 columns]

In [ ]:


temp1=ipl[ipl["over"]>15]
temp1=temp1[(temp1["batsman_runs"]==6)|(temp1["batsman_runs"]==4)]

# most no 6 and 4 in last 5 overs(best finisher)

In [64]:
temp2=temp1.groupby("batsman")
temp2["batsman_runs"].count().sort_values(ascending=False).head(10).reset_index()

          batsman  batsman_runs
0        MS Dhoni           340
1  AB de Villiers           208
2       RG Sharma           208
3      KA Pollard           206
4         V Kohli           160
5       YK Pathan           149
6      KD Karthik           145
7    Yuvraj Singh           130
8      AD Russell           129
9       AT Rayudu           114

## Kholis highest runs against any match in ipl

In [56]:
temp3=ipl[ipl["batsman"]=="V Kohli"]

In [63]:
temp3.groupby("match_id")["batsman_runs"].sum().sort_values(ascending=False).reset_index()

     match_id  batsman_runs
0         626           113
1         620           109
2         611           108
3       11326           100
4         595           100
..        ...           ...
164       633             0
165       481             0
166       488             0
167        27             0
168        90             0

[169 rows x 2 columns]

# Kholis record against all team all time

In [60]:
temp4=ipl[ipl["batsman"]=="V Kohli"]

In [62]:
temp4.groupby("bowling_team")["batsman_runs"].sum().sort_values(ascending=False).reset_index()

               bowling_team  batsman_runs
0          Delhi Daredevils           763
1       Chennai Super Kings           749
2     Kolkata Knight Riders           675
3           Kings XI Punjab           636
4            Mumbai Indians           628
5       Sunrisers Hyderabad           509
6          Rajasthan Royals           370
7           Deccan Chargers           306
8             Gujarat Lions           283
9   Rising Pune Supergiants           188
10            Pune Warriors           128
11   Rising Pune Supergiant            83
12           Delhi Capitals            66
13     Kochi Tuskers Kerala            50